:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  --primary-yellow: hsl(47, 88%, 63%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-grey: hsl(0, 0%, 50%);
  --neutral-black: hsl(0, 0%, 7%);

  /* Typography */
  --body-copy-font-size-m: 1rem;
  --body-copy-font-size-s: 0.875rem;
  --header-copy-font-size-m: 1.5rem;

  --body-copy-font-family: 'Figtree';
  --body-copy-font-weight-regular: 500;
  --body-copy-font-weight-bold: 800;
}

/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-copy-font-family);
  font-size: var(--body-copy-font-size-m);
  font-weight: var(--body-copy-font-weight-regular);
  color: var(--neutral-black);
  background-color: var(--neutral-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--neutral-black);
  font-size: var(--header-copy-font-size-m);
  font-weight: var(--body-copy-font-weight-bold);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-yellow);
  font-family: var(--body-copy-font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  max-width: 384px;
  padding: 1.5rem;
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-black);
  border-radius: 20px;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 1);
}

.image-container img {
  border-radius: 10px;
}

.category {
  color: var(--neutral-black);
  background-color: var(--primary-yellow);
  border-radius: 4px;
  font-weight: var(--body-copy-font-weight-bold);
  width: fit-content;
  margin-top: 1.5rem;
  padding: 0.25rem 0.5rem;
}

.date {
  color: var(--neutral-black);
  margin-top: 12px;
}

.title {
  margin-top: 12px;
}

.title:hover {
  color: var(--primary-yellow);
}

.description {
  color: var(--neutral-grey);
  line-height: 1.5;
  margin-top: 1rem;
}

.author-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.avatar {
  height: 2rem;
}

.author {
  color: var(--neutral-black);
  font-weight: var(--body-copy-font-weight-bold);
  margin-left: 5.5px;
}

footer {
  position: absolute;
  bottom: 0;
}

/* Media Queries */
@media (max-width: 768px) {
  /* Adjust styles for smaller screens */
  body {
    font-size: var(--body-copy-font-size-s);
  }

  .card {
    border-radius: 10px;
  }

  .image-container img {
    border-radius: 10px 10px 0 0;
  }

  .category {
    margin-top: 1rem;
  }

  .author-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    margin-top: 0.5rem;
  }
}
